<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      gap: 10px;
      background-color: #020513;
      padding: 10px;
      width: 960px;
      height: 480;
      margin-top: 20px;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      padding-top: 30px;
      padding-right: 160px;
      padding-left: 60px;
      padding-bottom: 40px;
    }



    .item1 {

      grid-column: 1/4;
      grid-row: 1/ 2 span;
      background-color: #ec510a;
    }

    .item2 {

      background-color: hsl(32, 96%, 48%);
      grid-column: 3/4;
      grid-row: 1 / 2 span;
    }

    .item3 {
      background-color: hsl(133, 90%, 4%);
      grid-column: 1/2;
      grid-row: 3/5;
    }

    .item4 {
      background-color: #2196F3;
      grid-column: 2 / 4 span;
      grid-row: 3;
      padding-right: 10px;
    }

    .item5 {
      background-color: #2196F3;
      grid-column: 2 / 4 span;
      grid-row: 4;
      padding-right: 10px;
    }
  </style>
</head>

<body>

  <h3>Hagernesh Tadesse Grid design</h3>

  <div class="grid-container">
    <div class="grid-item item1"></div>
    <div class="grid-item item2"></div>
    <div class="grid-item item3"></div>
    <div class="grid-item item4"></div>
    <div class="grid-item item5"></div>

  </div>


</body>

</html>
